# HS_RM_WORKSPACE

./: .gitignore  readme.asciidoc  readme.md
OOSE/BMI/: build.gradle
OOSE/BMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OOSE/Bibliothek/: build.xml
OOSE/Bibliothek/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OOSE/Bibliothek/nbproject/private/: private.properties
OOSE/HelloWorld/: Hello.java
OOSE/Lerngruppe/: build.xml
OOSE/Lerngruppe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OOSE/Spielfenster/: build.gradle  build.xml
OOSE/Spielfenster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OOSE/Spielfenster/nbproject/private/: private.properties  private.xml
OOSE/Spielfenster/src/main/java/org/ks/sf/draw/: SpielFenster.java
OOSE/Spielfenster/src/main/java/org/ks/sf/math/: Vector.java  Vektor.java
OOSE/Spielfenster/src/main/java/org/ks/sf/shape/: AbstractFigure.java  BoundingBox.java  Dreieck.java  Figur.java  FigurBehaelterTest.java  Figure.java  FigureContainer.java  Line.java  Linie.java  Rechteck.java  Rectangle.java  Triangle.java
OOSE/Spielfenster/src/test/java/org/ks/math/: VectorTest.java
OOSE/Spielfenster/src/test/java/org/ks/math/shape/: LineTest.java  PseudoTest.java  RectangleTest.java  TriangleTest.java
OOSE/Woerterbuch/: build.xml
OOSE/Woerterbuch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OOSE/Woerterbuch/nbproject/private/: private.properties  private.xml
Project Frogger/: Frogger 2.0.docx
Project Frogger/frogger-reincarnation/: pom.xml
Project_Brettspiel/VierGewinnt/: nbactions.xml  pom.xml  pom.xml~
Project_Brettspiel/VierGewinnt/src/main/java/org/ks/viergewinnt/: ActionCommand.java  GameConstants.java  GameManager.java  Main.java  VierGewinntMove.java
Project_Brettspiel/VierGewinnt/src/main/java/org/ks/viergewinnt/card/: GameCard.form  GameCard.java  StartCard.form  StartCard.java
Project_Brettspiel/VierGewinnt/src/main/java/org/ks/viergewinnt/card/ui/: Chip.java
Project_Brettspiel/VierGewinnt/src/main/java/org/ks/viergewinnt/interfaces/: Game.java
Project_Brettspiel/VierGewinnt/src/test/java/org/ks/viergewinnt/: AppTest.java
Project_Frogger/: Documentation_Frogger_Reincarnation.docx  Frogger 2.0.docx
Project_Frogger/GameCommons/: pom.xml
Project_Frogger/frogger-reincarnation/: nbactions.xml  pom.xml
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/: ActionCommand.java  Main.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/Helper/: CardLayer.java  ImageHelper.java  ImmobileGameObject.java  MobileGameObject.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/cards/: GameCard.form  GameCard.java  GameOverCard.form  GameOverCard.java  HighscoreCard.form  HighscoreCard.java  OpeningCard.form  OpeningCard.java  StagesCard.form  StagesCard.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/cards/ui/: Chip.java  ImageComponent.java  TransparentBox.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/events/: FroggerDeath.java  GameOver.java  LifeUpdate.java  ObjectiveReached.java  ScoreUpdate.java  TimeData.java  TimeOut.java  TimeUpdate.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/factory/: GameObjectFactory.java  PanelFactory.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/gameobjects/: BorderObject.java  CollusionAction.java  Field.java  FrogNest.java  Frogger.java  GameObject.java  GameObjectContainer.java  Streetobject.java  Strip.java  TargetGrassStrip.java  Waterobject.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/manager/: GameManager.java  Highscore.java  HighscoreLoader.java  HighscoreManager.java  StageManager.java  StageRow.java  TimeManager.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/stages/: GameMode.java  Stage.java  StageManager.java  StageRow.java
Project_Frogger/frogger-reincarnation/src/main/java/org/ks/frogger/ui/: FroggerView.form
Project_Frogger/frogger-reincarnation/src/main/resources/other/: frogger-reincarnation.jnlp
Project_Frogger/frogger-reincarnation/src/test/java/org/ks/frogger/: AppTest.java
VS/CfxClient/: README  nbactions.xml  pom.xml  runClient1.sh  runClient2.sh
VS/CfxClient/src/main/java/com/ks/cfxclient/: PasswordCallbackHandler.java  ZKFrame.form  ZKFrame.java
VS/CfxClient/src/main/resources/: client.properties  client1.jks  client1.properties  client1_sign.properties  client2.jks  client2.properties  client2_sign.properties  client_sign.properties  privat_client.jks
VS/CfxInterface/: pom.xml
VS/CfxServer/: README  pom.xml  runServer.sh
VS/CfxServer/src/main/resources/: privat_server.jks  server.jks  server.properties  (+1 more)
VS/JmxPublisher/: nbactions.xml  pom.xml
VS/RmiZkClient/: nbactions.xml  pom.xml  run  run2
VS/RmiZkClient/src/main/java/com/ks/zkclient/: ZKFrame.form  ZKFrame.java  ZkManagementPanel.form  ZkManagementPanel.java  ZkMethod.java  ZkPanel.form  ZkPanel.java
VS/RmiZkClient/src/main/resources/: client.policy
VS/RmiZkClient/src/test/java/com/ks/zkclient/: AppTest.java
VS/RmiZkInterface/: pom.xml
VS/RmiZkServer/: nbactions.xml  pom.xml  run  run2
VS/zeichenkettenclient/: nbactions.xml  pom.xml
VS/zeichenketteninterface/: pom.xml
VS/zeichenkettenserver/: nbactions.xml  pom.xml
VS/zeichenkettenserver/src/main/java/com/ks/zk/zkserver/: ClientHandler.java  Main.java  ZKServerImpl.java  ZKServerStub.java
VS/zeichenkettenserver/src/main/java/com/ks/zk/zkserver/util/: HandlerStatus.java  ReflectionUtils.java  ServerMethod.java  SocketStatus.java
VS/zeichenkettenserver/src/main/java/com/ks/zkserver/: ClientHandler.java  ZKServerImpl.java  ZKServerMain.java  ZKServerStub.java
VS/zeichenkettenserver/src/main/java/com/ks/zkserver/util/: HandlerStatus.java
VS/zeichenkettenserver/src/test/java/com/ks/zk/zkserver/: AppTest.java
(+85 files in other folders)
