apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes(
			'Implementation-Title': 'BMI',
			'Implementation-Version': version,
			'Main-Class': 'org.ks.bmi.Main'
		)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}